REACT_APP_SERVER_DOMAIN = "http://localhost:8080"
REACT_APP_ADMIN_EMAIL = "bhagyesh2101p@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51Ol8gXSCIvHQ2VFYh9A1zD6eGmqxUELCY8IFb2yfB3kud2bhNlEHiSi6amxGft96dGrFdXcGZ0GZYm7nf6aV5uYE007YlpDS2P"