PORT=8080
MONGODB_URL = "mongodb+srv://bhagyeshsonawane224:bhagyesh123@bhagyeshstoreecom.blv9a29.mongodb.net/bhagyeshEcom?retryWrites=true&w=majority"
STRIPE_SECRET_KEY="sk_test_51Ol8gXSCIvHQ2VFYido1SpzwnJmaqUhj4opShRGoQiGJOCSG3AJaTCllQDoXyOCjsx4Am6j5ccV6eaCDhq1cjX4p00FJ5zqlYm"
FRONTEND_URL="http://localhost:3000"